{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 158,
  "lineage": "2e7bac37-15a7-6811-4cba-f8873bf118d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eks-natgw-eip",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "ap-southeast-1a",
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-3c5ed1f1",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e903e2f47891db66",
            "instance": "",
            "network_interface": "eni-07a4cee5f98e652e5",
            "private_dns": "ip-10-128-3-171.ap-southeast-1.compute.internal",
            "private_ip": "10.128.3.171",
            "public_dns": "ec2-18-139-46-216.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.139.46.216",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "staging",
              "Name": "eks-natgw-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.eks-igw",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-dacea726",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01a0557c21b3d4ef3",
            "instance": "",
            "network_interface": "eni-07c7491f172772dbd",
            "private_dns": "ip-10-128-7-77.ap-southeast-1.compute.internal",
            "private_ip": "10.128.7.77",
            "public_dns": "ec2-18-138-53-241.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.138.53.241",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "staging",
              "Name": "eks-natgw-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.eks-igw",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d54b8d7",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01fde62d5774a6b65",
            "instance": "",
            "network_interface": "eni-0a9d02e226ad45bad",
            "private_dns": "ip-10-128-8-188.ap-southeast-1.compute.internal",
            "private_ip": "10.128.8.188",
            "public_dns": "ec2-52-76-239-123.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.76.239.123",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "staging",
              "Name": "eks-natgw-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.eks-igw",
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "eks-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0cc1a98403d6a5719",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-igw"
            },
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "eks-natgw",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "ap-southeast-1a",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0e903e2f47891db66",
            "id": "nat-0e31b9672205105fd",
            "network_interface_id": "eni-07a4cee5f98e652e5",
            "private_ip": "10.128.3.171",
            "public_ip": "18.139.46.216",
            "subnet_id": "subnet-0bfa72552036f2015",
            "tags": {
              "Environment": "staging",
              "Name": "eks-natgw"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eks-natgw-eip",
            "aws_internet_gateway.eks-igw",
            "aws_subnet.eks-private-subnet",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01a0557c21b3d4ef3",
            "id": "nat-0c424b9679868a52e",
            "network_interface_id": "eni-07c7491f172772dbd",
            "private_ip": "10.128.7.77",
            "public_ip": "18.138.53.241",
            "subnet_id": "subnet-08183933527b8ca49",
            "tags": {
              "Environment": "staging",
              "Name": "eks-natgw"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eks-natgw-eip",
            "aws_internet_gateway.eks-igw",
            "aws_subnet.eks-private-subnet",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01fde62d5774a6b65",
            "id": "nat-02340b4a3ca4dfa44",
            "network_interface_id": "eni-0a9d02e226ad45bad",
            "private_ip": "10.128.8.188",
            "public_ip": "52.76.239.123",
            "subnet_id": "subnet-09b4d401d43e2d4b9",
            "tags": {
              "Environment": "staging",
              "Name": "eks-natgw"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eks-natgw-eip",
            "aws_internet_gateway.eks-igw",
            "aws_subnet.eks-private-subnet",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-subnet-route-table",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "ap-southeast-1a",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fdd33b67f29907ce",
            "owner_id": "823398877163",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0e31b9672205105fd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "private-subnet-route-table"
            },
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.eks-natgw",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04cf2b77c3e813845",
            "owner_id": "823398877163",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0c424b9679868a52e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "private-subnet-route-table"
            },
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.eks-natgw",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d1b690b1b9091045",
            "owner_id": "823398877163",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-02340b4a3ca4dfa44",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "private-subnet-route-table"
            },
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.eks-natgw",
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-subnet-route-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b99216cc33372962",
            "owner_id": "823398877163",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cc1a98403d6a5719",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "staging",
              "Name": "public-subnet-route-table"
            },
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.eks-igw",
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-route-table-association",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "ap-southeast-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0908fbe41447f30b1",
            "route_table_id": "rtb-0fdd33b67f29907ce",
            "subnet_id": "subnet-0179d7fbd76b9ac90"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eks-natgw-eip",
            "aws_internet_gateway.eks-igw",
            "aws_nat_gateway.eks-natgw",
            "aws_route_table.private-subnet-route-table",
            "aws_subnet.eks-private-subnet",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-067016060992e153f",
            "route_table_id": "rtb-04cf2b77c3e813845",
            "subnet_id": "subnet-0d2c8b68018a244d2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eks-natgw-eip",
            "aws_internet_gateway.eks-igw",
            "aws_nat_gateway.eks-natgw",
            "aws_route_table.private-subnet-route-table",
            "aws_subnet.eks-private-subnet",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0dd0e32fdd0a7c510",
            "route_table_id": "rtb-0d1b690b1b9091045",
            "subnet_id": "subnet-08af351e6b1ceb7e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eks-natgw-eip",
            "aws_internet_gateway.eks-igw",
            "aws_nat_gateway.eks-natgw",
            "aws_route_table.private-subnet-route-table",
            "aws_subnet.eks-private-subnet",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-route-table-association",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "ap-southeast-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08925a957c5714283",
            "route_table_id": "rtb-0b99216cc33372962",
            "subnet_id": "subnet-0bfa72552036f2015"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.eks-igw",
            "aws_route_table.public-subnet-route-table",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f71f77048d95a263",
            "route_table_id": "rtb-0b99216cc33372962",
            "subnet_id": "subnet-08183933527b8ca49"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.eks-igw",
            "aws_route_table.public-subnet-route-table",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01d34ab8a2492e793",
            "route_table_id": "rtb-0b99216cc33372962",
            "subnet_id": "subnet-09b4d401d43e2d4b9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.eks-igw",
            "aws_route_table.public-subnet-route-table",
            "aws_subnet.eks-public-subnet",
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "eks-private-subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "ap-southeast-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:823398877163:subnet/subnet-0179d7fbd76b9ac90",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.128.16.0/22",
            "id": "subnet-0179d7fbd76b9ac90",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:823398877163:subnet/subnet-0d2c8b68018a244d2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.128.20.0/22",
            "id": "subnet-0d2c8b68018a244d2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:823398877163:subnet/subnet-08af351e6b1ceb7e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.128.24.0/22",
            "id": "subnet-08af351e6b1ceb7e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "eks-public-subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "ap-southeast-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:823398877163:subnet/subnet-0bfa72552036f2015",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.128.0.0/22",
            "id": "subnet-0bfa72552036f2015",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:823398877163:subnet/subnet-08183933527b8ca49",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.128.4.0/22",
            "id": "subnet-08183933527b8ca49",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-vpc"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:823398877163:subnet/subnet-09b4d401d43e2d4b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.128.8.0/22",
            "id": "subnet-09b4d401d43e2d4b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2772e13c4e36b29"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.eks-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "eks-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:823398877163:vpc/vpc-0f2772e13c4e36b29",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.128.0.0/16",
            "default_network_acl_id": "acl-0ff4f911afcbab811",
            "default_route_table_id": "rtb-065b6e3dd2421d5cb",
            "default_security_group_id": "sg-0872bdea6b5247177",
            "dhcp_options_id": "dopt-3875c85d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f2772e13c4e36b29",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-065b6e3dd2421d5cb",
            "owner_id": "823398877163",
            "tags": {
              "Environment": "staging",
              "Name": "eks-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
